﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AtlasEventsCreatedHeaderText">Дата создания события</system:String>
    <system:String x:Key="AtlasEventsDeviceStatusHeaderText">Описание события</system:String>
    <system:String x:Key="AtlasEventsDefinitionResetToFactoryHardwareReset">Аппаратный сброс настроек</system:String>
    <system:String x:Key="AtlasEventsDefinitionResetToFactoryUsbCommandReset">Сброс настроек по USB</system:String>
    <system:String x:Key="AtlasEventsDefinitionResetToFactoryMobileApplicationReset">Сброс настроек через мобильное приложение</system:String>
    <system:String x:Key="AtlasEventsDefinitionJammingDetection">Попытка заглушить GSM-сигнал!</system:String>
    <system:String x:Key="AtlasEventsDefinitionRoamingEventHomeNet">Переход в домашнюю сеть</system:String>
    <system:String x:Key="AtlasEventsDefinitionRoamingEventRoamingNet">Переход в роуминговую сеть</system:String>
    <system:String x:Key="AtlasEventsDefinitionSystemReset">Сброс питания</system:String>
    <system:String x:Key="AtlasEventsDefinitionTimeSync">Синхронизация времени</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateDownloadSuccessful">Обновление прошивки: перезагрузка</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateBusy">Ошибка обновления прошивки: уже выполняется</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateFail">Ошибка обновления прошивки: ошибка выполнения</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateFailHWVersionMismath">Ошибка обновления прошивки: аппаратная версия прошивки не совместима</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateAppVersionSame">Ошибка обновления прошивки: версии установленной и загружаемой прошивок идентичны</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateSignatureBad">Ошибка обновления прошивки: неверная сигнатура файла</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateIOError">Ошибка обновления прошивки: ошибка записи или чтения во Flash</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateCRCResourceFail">Ошибка обновления прошивки: ошибка CRC ресурса</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateCRCInvalid">Ошибка обновления прошивки: ошибка CRC</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateInvalidLength">Ошибка обновления прошивки: неверная длинна файла</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateSessionCfgFail">Ошибка обновления прошивки: ошибка конфигурации сессии</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateSessionStartFail">Ошибка обновления прошивки: ошибка инициализации сессии</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateFileNotFound">Ошибка обновления прошивки: файл с указанным именем не найден на сервере</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateUserInvalid">Ошибка обновления прошивки: неверный логин</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdatePasswordInvalid">Ошибка обновления прошивки: неверный пароль</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateConnectionError">Ошибка обновления прошивки: ошибка соединения</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateServerNotFound">Ошибка обновления прошивки: сервер не найден</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateNetworkError">Ошибка обновления прошивки: сетевая ошибка</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateDownloadError">Ошибка обновления прошивки: ошибка загрузки</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateUnknownError">Ошибка обновления прошивки: неизвестная ошибка</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateInternetFail">Ошибка обновления прошивки: интернет отсутствует</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateUpdateSuccessful">Обновление прошивки прошло успешно</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateUpdateFail">Ошибка обновления прошивки: ошибка обновления ПО</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateReceiveTimeout">Ошибка обновления прошивки: таймаут ожидания данных прошивки</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateFtpClientBusy">Ошибка обновления прошивки: FTP-клиент занят</system:String>
    <system:String x:Key="AtlasEventsDefinitionFirmwareUpdateConnectionTimeout">Ошибка обновления прошивки: таймаут соединения</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingStartLogLoading">Запуск загрузки логов</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingLogLoadingSuccessful">Загрузка логов завершена</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingConfigurationError">Загрузка логов: ошибка конфигурации</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingStartupError">Загрузка логов: ошибка запуска</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingLogEntryError">Загрузка логов: ошибка номера лога</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingFolderCreationError">Загрузка логов: ошибка создания папки</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogLoadingWriteError">Загрузка логов: ошибка записи</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogCleanupSuccessful">Очистка логов успешно завершена</system:String>
    <system:String x:Key="AtlasEventsDefinitionLogCleanupError">Ошибка очистки логов</system:String>
    <system:String x:Key="AtlasEventsDefinitionUssdRequestSuccessful">USSD-запрос выполнен</system:String>
    <system:String x:Key="AtlasEventsDefinitionUssdRequestTimeoutFailure">Ошибка выполнения USSD-запроса: таймаут</system:String>
    <system:String x:Key="AtlasEventsDefinitionUssdRequestRequestAborted">Ошибка выполнения USSD-запроса: запрос отменен</system:String>
    <system:String x:Key="AtlasEventsDefinitionUssdRequestUnknownReason">Ошибка выполнения USSD-запроса: неизвестная ошибка</system:String>
    <system:String x:Key="AtlasEventsDefinitionUssdRequestNAK">Ошибка выполнения USSD-запроса: NAK</system:String>
    <system:String x:Key="AtlasEventsDefinitionIgnitionInputChangeIgnitionOff">Зажигание выключено (вход IGN)</system:String>
    <system:String x:Key="AtlasEventsDefinitionIgnitionInputChangeIgnitionOn">Зажигание включено (вход IGN)</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlarmInputChangeButtonUnpushed">Кнопка Valet отпущена</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlarmInputChangeButtonPushed">Кнопка Valet нажата</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartStatusInputChangeInputDeactivated">Вход автозапуска: 0</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartStatusInputChangeInputActive">Вход автозапуска: 1</system:String>
    <system:String x:Key="AtlasEventsDefinitionUniversalEventStatusChange">Изменение состояния входов: {0} {1}</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventEngineStarted">Автозапуск: двигатель запущен</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneEngineShutOff">Автозапуск: двигатель заглушен</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneIgnitionHook">Автозапуск: перехват зажигания</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDonePowerReset">Автозапуск завершен: сброс питания</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneByCommand">Автозапуск завершен по команде</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneByTimeout">Автозапуск завершен по таймеру</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneByError">Автозапуск завершен: ошибка автозапуска</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartPerimeterTrespassing">Автозапуск завершен: нарушение периметра</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartActivateByBlock">Автозапуск активирован: {0} мин</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventFailedToStartNoRetries">Автозапуск: завершен, исчерпаны попытки</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventFailedToStartNoIglaConnection">Автозапуск завершен: потеряна связь с IGLA</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventInvalidWiring">Автозапуск завершен: некорректное подключение</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventAutostartDoneInvalidEngineResponse">Автозапуск завершен: неизвестное состояние двигателя</system:String>
    <system:String x:Key="AtlasEventsDefinitionAutostartEventFailureNoModuleConnection">Автозапуск завершен: нет связи с AUTOSTART</system:String>
    <system:String x:Key="AtlasEventsDefinitionTemperatureStatus">Мониторинг температуры: {0}</system:String>
    <system:String x:Key="AtlasEventsDefinitionBatteryVoltageStatus">Мониторинг напряжения: {0}</system:String>
    <system:String x:Key="AtlasEventsDefinitionImmoChangeStatus0">Обновление статуса устройства</system:String>
    <system:String x:Key="AtlasEventsDefinitionImmoChangeStatus1">Обновление статуса устройства</system:String>
    <system:String x:Key="AtlasEventsDefinitionSecurityChangeToEnabledByKeyFob">Постановка на охрану со штатного брелока</system:String>
    <system:String x:Key="AtlasEventsDefinitionSecurityChangeToEnabledByHandsFree">Постановка на охрану с Hands Free</system:String>
    <system:String x:Key="AtlasEventsDefinitionSecurityChangeToDisabledByKeyFob">Снятие с охраны со штатного брелока</system:String>
    <system:String x:Key="AtlasEventsDefinitionSecurityChangeToDisabledByHandsFree">Снятие с охраны с Hands Free</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertGeneric">Сработала штатная сигнализация</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertIglaImmo">Сработала блокировка IGLA</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertAntiHiJack">Сработало антиограбление</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertLowHitSensor">Сработал датчик слабого удара</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertHighHitSensor">Сработал датчик сильного удара</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertMovementSensor">Сработал датчик движения</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertTiltSensor">Сработал датчик наклона</system:String>
    <system:String x:Key="AtlasEventsDefinitionAlertSecurityZone">Тревога зоны охраны</system:String>
    <system:String x:Key="AtlasEventsDefinitionCentralLockingOpened">Центральный замок открыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionCentralLockingClosed">Центральный замок закрыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionAntihijackDisable">Функция антиограбления отключена</system:String>
    <system:String x:Key="AtlasEventsDefinitionNewKeyFlashing">Попытка прописать ключи</system:String>
    <system:String x:Key="AtlasEventsDefinitionTagRewrite">Метки перезаписаны</system:String>
    <system:String x:Key="AtlasEventsDefinitionSmartphoneTagAttached">Телефон-метка привязан</system:String>
    <system:String x:Key="AtlasEventsDefinitionSmartphoneTagDetached">Телефон-метка отвязан</system:String>
    <system:String x:Key="AtlasEventsDefinitionServiceModeOn">Активирован сервисный режим</system:String>
    <system:String x:Key="AtlasEventsDefinitionServiceModeOff">Выход из сервисного режима</system:String>
    <system:String x:Key="AtlasEventsDefinitionPinChangeMode">Переход в режим смены PIN-кода</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus0000">Переход в режим охраны</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1010">Переход в режим охраны</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1111">Авторизация по PIN-коду и метке</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1110">Авторизация по метке, сброс авторизации по PIN-коду</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1011">Авторизация по PIN-коду, сброс авторизации по метке</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1100">Авторизация по метке</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus1000">Сброс авторизации по метке</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus0011">Авторизация по PIN-коду</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatus0010">Сброс авторизации по PIN-коду</system:String>
    <system:String x:Key="AtlasEventsDefinitionAuthStatusDefault">Авторизация: неопределенное значение</system:String>
    <system:String x:Key="AtlasEventsDefinitionIgnitionOn">Зажигание включено (CAN)</system:String>
    <system:String x:Key="AtlasEventsDefinitionIgnitionOff">Зажигание выключено (CAN)</system:String>
    <system:String x:Key="AtlasEventsDefinitionEngineOn">Двигатель запущен</system:String>
    <system:String x:Key="AtlasEventsDefinitionEngineOff">Двигатель остановлен</system:String>
    <system:String x:Key="AtlasEventsDefinitionLowBatteryInTag01">Низкий заряд в метке 1</system:String>
    <system:String x:Key="AtlasEventsDefinitionLowBatteryInTag10">Низкий заряд в метке 2</system:String>
    <system:String x:Key="AtlasEventsDefinitionLowBatteryInTag11">Низкий заряд в метке 1 и 2</system:String>
    <system:String x:Key="AtlasEventsDefinitionDriverDoorOn">Водительская дверь открыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionDriverDoorOff">Водительская дверь закрыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionPassengerDoorOn">Пассажирская дверь открыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionPassengerDoorOff">Пассажирская дверь закрыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionRearLeftDoorOn">Задняя левая дверь открыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionRearLeftDoorOff">Задняя левая дверь закрыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionReadRightDoorOn">Задняя правая дверь открыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionReadRightDoorOff">Задняя правая дверь закрыта</system:String>
    <system:String x:Key="AtlasEventsDefinitionPassengerDoorsOn">Пассажирские двери открыты</system:String>
    <system:String x:Key="AtlasEventsDefinitionPassengerDoorsOff">Пассажирские двери закрыты</system:String>
    <system:String x:Key="AtlasEventsDefinitionTrunkOn">Багажник открыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionTrunkOff">Багажник закрыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionBonnetOn">Капот открыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionBonnetOff">Капот закрыт</system:String>
    <system:String x:Key="AtlasEventsDefinitionUnknownEvent">Неизвестное событие</system:String>
    <system:String x:Key="AtalsEventsAlarmingEventTooltipText">Тревога!</system:String>
</ResourceDictionary>